<!DOCTYPE html>
<head>
    <title>Traveler's diary</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-image: url("cover.jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }
        .link-row{
                    text-align:right;}

.gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    
    .gallery-item {
      width: 100%;
      height: auto;
      display: block;
    }
    
    .gallery-item img {
      width: 100%;
      height: auto;
    }

    </style>
    </head>
    <body>
      

      <br><br>  <nav class="link-row">
        <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="heritages.html">HERITAGES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="hotelbooking.html">HOTEL BOOKING</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </nav>
 &nbsp;&nbsp;&nbsp;&nbsp;<header><font face="comic sans" color="white" size="100px">GALLERY</font></header> <hr>
 <div class="gallery">
  <div class="gallery-item">
    <img src="gallery1.jpg" alt="Image 1" width="200" height="150">
  </div>
  <div class="gallery-item">
    <img src="gallery2.jpeg" alt="Image 2"width="200" height="150" >
  </div>
  <div class="gallery-item">
    <img src="gallery3.jpeg" alt="Image 3"width="200" height="150" >
  </div>
  <div class="gallery-item">
    <img src="gallery4.jpeg" alt="Image 4"width="200" height="150" >
  </div>
  <div class="gallery-item">
    <img src="gallery5.jpeg" alt="Image 5"width="200" height="150">
  </div>
  <div class="gallery-item">
    <img src="gallery6.jpeg" alt="Image 6" width="200" height="150">
  </div>
  <div class="gallery-item">
    <img src="gallery7.jpeg" alt="Image 7" width="200" height="150">
  </div>
  <div class="gallery-item">
    <img src="gallery8.jpeg" alt="Image 8" width="200" height="150">
  </div>
  <div class="gallery-item">
    <img src="gallery9.jpeg" alt="Image 9" width="200" height="150">
  </div>
 </div>

    </body>
    </html>